.info-box {
    background: white;
    border: 1px solid #ccc;
    padding: 5px;
    position: absolute;
    pointer-events: auto !important;
    top: 100%; /* 调整为适当的值以便正确定位 */
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
  }
